# Cyaim.RTSPClient

./: .gitignore  CHANGELOG.md  Cyaim.RTSPClient.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
.sisyphus/plans/: rtsp-refactor.md
Cyaim.RTSPClient/: Cyaim.RTSPClient.csproj  Cyaim.RTSPClient.xml  GlobalUsings.cs  RTPHeader.cs  RTSPConnectionState.cs  RTSPHeader.cs  RTSPRequest.cs  RTSPResponse.cs  RTSPSession.Facade.cs  RTSPSession.Reliability.cs  RTSPSession.Udp.cs  RTSPSession.cs  SDP.cs
Cyaim.RTSPClient.Benchmarks/: Cyaim.RTSPClient.Benchmarks.csproj  Program.cs
Cyaim.RTSPClient.Benchmarks/BenchmarkDotNet.Artifacts/results/: FuReassemblyBenchmarks-report-github.md  FuReassemblyBenchmarks-report.csv  FuReassemblyBenchmarks-report.html
Cyaim.RTSPClient.Codecs.FFmpeg.Audio/: Cyaim.RTSPClient.Codecs.FFmpeg.Audio.csproj  FFmpegAudioCodecFactory.cs
Cyaim.RTSPClient.Codecs.FFmpeg.Audio/Decoders/: FFmpegAudioDecoders.cs
Cyaim.RTSPClient.Codecs.FFmpeg.Audio/Encoders/: FFmpegAudioEncoders.cs
Cyaim.RTSPClient.Codecs.FFmpeg.Video/: Cyaim.RTSPClient.Codecs.FFmpeg.Video.csproj  FFmpegHardwareHelper.cs  FFmpegHelper.cs  FFmpegVideoCodecFactory.cs  RtspVideoDecoderBridge.cs
Cyaim.RTSPClient.Codecs.FFmpeg.Video/Decoders/: FFmpegVideoDecoders.cs
Cyaim.RTSPClient.Codecs.FFmpeg.Video/Encoders/: FFmpegVideoEncoders.cs
Cyaim.RTSPClient.Tests/: Cyaim.RTSPClient.Tests.csproj  DepacketizerTests.cs  FFmpegCodecTests.cs  G711FastTests.cs  IntegrationTests.cs  ProtocolTests.cs  ServerComponentTests.cs
Cyaim.RTSPClient/Auth/: DigestAuthenticator.cs  IRTSPAuthenticator.cs
Cyaim.RTSPClient/Common/: EncryptUtil.cs  G711Fast.cs  RTPPayloadType.cs  RTSPConst.cs  Timestamp.cs
Cyaim.RTSPClient/Events/: RTSPEventArgs.cs
Cyaim.RTSPClient/Exceptions/: RTPParseException.cs  RTSPExceptions.cs
Cyaim.RTSPClient/KeepAlive/: KeepAliveManager.cs
Cyaim.RTSPClient/Media/: CodecInfo.cs  MediaDescription.cs  SDPParser.cs
Cyaim.RTSPClient/Media/Codecs/: AACCodec.cs  AacCodec.cs  CodecFactory.cs  G722Codec.cs  G726Codec.cs  G729Codec.cs  IMediaProcessor.cs  SoftwareAudioCodecs.cs  SoftwareVideoCodecs.cs
Cyaim.RTSPClient/Protocol/: IRTSPTransport.cs  RTSPTcpTransport.cs  RTSPUdpTransport.cs
Cyaim.RTSPClient/Rtcp/: RTCPPacket.cs  RTCPSession.cs
Cyaim.RTSPClient/Rtp/: AACDepacketizer.cs  AudioDepacketizer.cs  AudioReceiver.cs  H264Depacketizer.cs  H265Depacketizer.cs  IRTPDepacketizer.cs  RTPPacket.cs  RTPPacketParser.cs  RtpReorderBuffer.cs  VideoReceiver.cs
Cyaim.RTSPClient/Session/: IRTSPSession.cs  RTSPSessionConfig.cs  RTSPStateMachine.cs
Cyaim.RTSPServer/: Cyaim.RTSPServer.csproj  RtspServerHost.cs
Cyaim.RTSPServer.Dashboard/: AddStreamDialog.xaml.cs  App.xaml  App.xaml.cs  Cyaim.RTSPServer.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfiguration.cs
Cyaim.RTSPServer.Dashboard/Services/: RtspServerService.cs
Cyaim.RTSPServer/Config/: RtspServerOptions.cs
Cyaim.RTSPServer/Media/: H264TestStream.cs  StreamManager.cs
Cyaim.RTSPServer/Protocol/: RtspProtocolHandler.cs  RtspSession.cs
Voice/: out1_8k.g711a
docs/: API-Reference.md  Codec-Plugin-Architecture.md  Codecs.md  Configuration.md  Events.md  Examples.md  FAQ.md  Getting-Started.md  Hardware-Acceleration.md  Home.md  Migration-v3.md  Performance.md  Reliability.md  Verification-Plan.md  _Footer.md  _Sidebar.md
