<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <PackageId>Cyaim.RTSPServer.Dashboard</PackageId>
    <Version>2.0.0</Version>
    <Description>WPF Dashboard for Cyaim.RTSPServer management</Description>
    <Copyright>Cyaim Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.RTSPServer\Cyaim.RTSPServer.csproj" />
  </ItemGroup>

</Project>
