<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <PackageId>Cyaim.RTSPClient.Codecs.FFmpeg.Audio</PackageId>
    <Version>2.0.0</Version>
    <Description>FFmpeg-based audio codecs for Cyaim.RTSPClient (AAC, Opus, AMR, Speex, Vorbis, MP3)</Description>
    <Copyright>Cyaim Studio</Copyright>
    <PackageTags>ffmpeg;aac;opus;amr;speex;audio;codec;rtsp</PackageTags>
    <PackageProjectUrl>https://github.com/Cyaim/Cyaim.RTSPClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyaim/Cyaim.RTSPClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.RTSPClient\Cyaim.RTSPClient.csproj" />
    <ProjectReference Include="..\Cyaim.RTSPClient.Codecs.FFmpeg.Video\Cyaim.RTSPClient.Codecs.FFmpeg.Video.csproj" />
  </ItemGroup>

</Project>
