<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <PackageId>Cyaim.RTSPServer</PackageId>
    <Version>2.0.0</Version>
    <Description>High-performance RTSP Server library for .NET 10. Supports thousands of concurrent streams.</Description>
    <Copyright>Cyaim Studio</Copyright>
    <PackageTags>rtsp;server;streaming;video;h264;h265</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.RTSPClient\Cyaim.RTSPClient.csproj" />
  </ItemGroup>

</Project>
