<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>C# RTSP客户端库，支持完整的RTSP协议、RTP/RTCP、H.264/H.265视频流、G.711音频流、ONVIF回传通道。</Description>
    <Copyright>Cyaim Studio</Copyright>
    <PackageProjectUrl>https://github.com/Cyaim/Cyaim.RTSPClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyaim/Cyaim.RTSPClient</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>v3.0 可靠性/性能大修：自动保活与自动重连（完整恢复SETUP/PLAY）、RTCP RR/SR、Digest qop=auth/SHA-256/Basic、FU大帧与丢包缺口修复、SDP参数集注入、零拷贝接收路径、G.711 AVX2 SIMD（~14x）、UDP单播拉流+乱序重排、StartAsync一键拉流Facade、IAsyncDisposable。升级指南见 docs/Migration-v3.md。</PackageReleaseNotes>
    <PackageTags>rtsp;rtp;rtcp;h264;h265;onvif;ip-camera;streaming</PackageTags>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS0419</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- System.Threading.Channels is built into net10.0 but needs NuGet for netstandard2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
