<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <PackageId>Cyaim.RTSPClient.Codecs.FFmpeg.Video</PackageId>
    <Version>2.0.0</Version>
    <Description>FFmpeg-based video codecs for Cyaim.RTSPClient (H.264, H.265, VP8, VP9, MJPEG)</Description>
    <Copyright>Cyaim Studio</Copyright>
    <PackageTags>ffmpeg;h264;h265;vp8;vp9;video;codec;rtsp</PackageTags>
    <PackageProjectUrl>https://github.com/Cyaim/Cyaim.RTSPClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyaim/Cyaim.RTSPClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.RTSPClient\Cyaim.RTSPClient.csproj" />
  </ItemGroup>

</Project>
